<!doctype html>
<meta name="viewport" content="width=device-width, minimum-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <img src="/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
        Actor Model - Counter example
    </a>
</nav>
<span class="d-block p-2 bg-dark text-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <label>Counter: <span id="counter">?</span></label>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary" id="increment">+</button>
                    <button type="button" class="btn btn-primary" id="decrement">-</button>
                </div>
            </div>
        </div>
    </div>
</span>

<script src="bootstrap.js" defer></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
